# TP2026-1-JG

Extensiones Biblioteca/: Class1.cs  Extensiones Biblioteca.csproj  Extensiones Biblioteca.sln
POO 1/: PROGRAM.cs
TP20261/: Arbol.cs.txt  Calculadora.cs  CalculadoraB.cs  CalculadoraC.cs  Class1.cs  Cuadrado.cs  CuadradoH.cs  DIP.cs  Diccionario.cs.txt  Factorial.cs  ISP.cs  LSP.cs  ListaEnlazada.cs  OCP.cs  Obj y Here.cs  Practica3.cs  Rectangulo.cs  SR.cs  TP20261.csproj  TP20261.sln  Tuplas.cs  arreglos.cs.txt  cola.cs.txt  listas.cs  persona.cs  pila.cs
TP20261/Animal/: 1animal.cs  Animal.cs
TP20261/Arreglo/: Main Arreglo.cs
TP20261/Banco/: Banco.cs  CuentaBancaria.cs  ExcepcionesBanco.cs  inicial.cs
TP20261/Casteos/: casteos.cs
TP20261/Ejercicio Suministro/: Inventario.cs  MaindeSuministros.cs  Suministro.cs
TP20261/Ejercicio repaso/: Auto.cs  MAIN AUTP.cs  Vehiculocs.cs  moto.cs
TP20261/Excepciones/: Mainexcepciones.cs
TP20261/Interfaces/: Iejemplo.cs  Iejercicio.cs
TP20261/Libreria/: Libro.cs
TP20261/Lista/: lista.cs  personaL.cs
TP20261/POO electronicos/: Lamp.cs
TP20261/Tarea 1/: Dispositivo.cs  Lampara.cs  Principal.cs  Ventilador.cs
TP20261/Videojuego/: Arquero.cs  Caballero.cs  Guerrero.cs  GuerreroSombra.cs  MAINJUEGO.cs  Mago.cs
ValidacionesBiblioeca/: Class1.cs  ValidacionesBiblioeca.sln
