<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Arreglo\Main Arreglo.cs" />
    <Compile Remove="Banco\inicial.cs" />
    <Compile Remove="Calculadora.cs" />
    <Compile Remove="CalculadoraB.cs" />
    <Compile Remove="CalculadoraC.cs" />
    <Compile Remove="Cuadrado.cs" />
    <Compile Remove="CuadradoH.cs" />
    <Compile Remove="Ejercicio repaso\Auto.cs" />
    <Compile Remove="Ejercicio repaso\MAIN AUTP.cs" />
    <Compile Remove="Ejercicio repaso\moto.cs" />
    <Compile Remove="Ejercicio repaso\Vehiculocs.cs" />
    <Compile Remove="Ejercicio Suministro\MaindeSuministros.cs" />
    <Compile Remove="Excepciones\Mainexcepciones.cs" />
    <Compile Remove="Factorial.cs" />
    <Compile Remove="Lista\lista.cs" />
    <Compile Remove="Lista\personaL.cs" />
    <Compile Remove="Obj y Here.cs" />
    <Compile Remove="persona.cs" />
    <Compile Remove="Rectangulo.cs" />
    <Compile Remove="Tarea 1\Principal.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Arreglo\Main Arreglo.cs" />
    <None Include="Banco\inicial.cs" />
    <None Include="Calculadora.cs" />
    <None Include="CalculadoraB.cs" />
    <None Include="CalculadoraC.cs" />
    <None Include="Cuadrado.cs" />
    <None Include="CuadradoH.cs" />
    <None Include="Ejercicio repaso\Auto.cs" />
    <None Include="Ejercicio repaso\MAIN AUTP.cs" />
    <None Include="Ejercicio repaso\moto.cs" />
    <None Include="Ejercicio repaso\Vehiculocs.cs" />
    <None Include="Ejercicio Suministro\MaindeSuministros.cs" />
    <None Include="Excepciones\Mainexcepciones.cs" />
    <None Include="Factorial.cs" />
    <None Include="Lista\lista.cs" />
    <None Include="Lista\personaL.cs" />
    <None Include="Obj y Here.cs" />
    <None Include="persona.cs" />
    <None Include="Rectangulo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Tarea 1\Principal.cs" />
  </ItemGroup>

</Project>
